<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="website_sale_confirmation_mail_template" model="mail.template">
      <field name="name">ARGOS - Website Sales Order: Confirmation Email</field>
      <field name="model_id" ref="sale.model_sale_order"/>
      <field name="subject">Website Sale Confirmation</field>
      <field name="email_from">${object.operating_unit_id.name or ''}</field>
      <field name="email_to">${object.partner_id.email | safe}</field>
      <field name="reply_to">${object.operating_unit_id.reply_email | safe}</field>
      <field name="partner_to">${object.partner_id.id}</field>
      <field name="body_html" type="html">
        <head>
          <!-- Outlook [if gte mso 15]>
          <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
          <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
          <meta name="format-detection" content="date=no"/>
          <meta name="format-detection" content="address=no"/>
          <meta name="format-detection" content="telephone=no"/>
          <!-- LINK -->
          <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700;display=swap"
                rel="stylesheet"/>
          <title>Votre commande est confirmée !</title>


          <style type="text/css" media="screen">
            /* Linked Styles */
            body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important;
            width:100% !important; background:#3e3b46; -webkit-text-size-adjust:none }
            argos_a { color:#de1a46; text-decoration:none }
            argos_p { padding:0 !important; margin:0 !important }
            img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
            }

            .h5-white a { color: #ffffff; text-decoration: none; }
            .h3 a { color: #f1f1f1; text-decoration: none; }
            .text-right a { color: #c4bab2; text-decoration: none; }

            /* Linked Styles - TEST*/
            /* body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important;
            width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
            a { color:#8737ff; text-decoration:none }
            p { padding:0 !important; margin:0 !important }
            img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer }
            /*.mcnPreviewText { display: none !important; }*/

            /* Mobile styles */
            @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            div[class='mobile-br-5'] { height: 5px !important; }
            div[class='mobile-br-6'] { height: 5px !important; background: #ffffff !important; display: block
            !important; }
            div[class='mobile-br-10'] { height: 10px !important; }
            div[class='mobile-br-15'] { height: 15px !important; }

            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important;
            font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            span[class='mobile-block'] { display: block !important; }

            div[class='img-m-center'] { text-align: center !important; }
            td[class='text-top'],
            div[class='text-footer'],
            div[class='text-footer-right'],
            div[class='text-top2'],
            td[class='text-top3'] { text-align: center !important; }
            div[class='text-nav'],
            td[class='text-nav'] { line-height: 22px !important; }
            td[class='text-right'],
            div[class='text-right'] { text-align: left !important; }

            div[class='fluid-img'] img,
            td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
            table[class='center'] { margin: 0 auto; }

            td[class='column'],
            td[class='column-top'],
            th[class='column-top'],
            th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

            td[class='td'] { width: 100% !important; min-width: 100% !important; }
            td[class='auto'] { width: auto !important; }
            td[class='w140'] { width: 140px !important; }

            td[class='content-spacing'] { width: 15px !important; }
            }
          </style>

        </head>

        <body class="body"
              style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
            <tr>
              <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                    <td class="td"
                        style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">

                      <!-- Header -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
                            <a href="https://argos-veterinaire.com/" target="_blank">
                              <img src="https://argos-veterinaire.com/wp-content/uploads/2020/09/Header.png" border="0"
                                   width="100%" alt="valeurs-argos"/>
                            </a>
                          </div>
                        </tr>
                      </table>
                      <!-- END Header -->
                    </td>
                  </tr>
                </table>
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                  <tr>
                    <td>

                      <!-- Body -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td>
                            <!-- Commande Comfirmée -->
                            <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                              <tr>
                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
                                    width="30"></td>

                                <td>

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                         style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="40" class="spacer"
                                          style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                      </td>
                                    </tr>
                                  </table>

                                  <div class="h2"
                                       style="color:#23214b; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:40px; text-align:center">
                                    <b>Votre commande
                                      <span style="color:#63bae9">${object.name}</span>
                                      <br/>
                                      est <span style="color:#63bae9">confirmée</span> !
                                    </b>
                                  </div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                         style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="20" class="spacer"
                                          style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                      </td>
                                    </tr>
                                  </table>


                                  <div class="img-center"
                                       style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 10px;">
                                    <img src="https://argos-veterinaire.com/wp-content/uploads/2020/09/icon-valide.png"
                                         border="0" width="150" alt="Email-valide"/>
                                  </div>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                         style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="30" class="spacer"
                                          style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                      </td>
                                    </tr>
                                  </table>


                                  <div class="p"
                                       style="color:#777777; font-family: Helvetica, Arial, sans-serif; font-size:20px; font-weight:200; line-height:28px; text-align:center;">
                                    Bonjour <span style="color:#63bae9">${object.partner_id.title.name}
                                    ${object.partner_id.name}</span>, merci pour votre commande. Nos équipes vont la
                                    traiter dans les plus brefs délais pour vous garantir une livraison rapide et le
                                    bien-être de <span style="color:#63bae9">${object.patient_id.name}</span>.
                                    <br/>
                                    <br/>
                                    Vous trouverez ci-dessous le récapitulatif de votre commande.
                                  </div>

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                         style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="30" class="spacer"
                                          style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                      </td>
                                    </tr>
                                  </table>

                                  <!-- CTA -->
                                  <div align="center">
                                    <a class="" href="http://"
                                       style="background-color:#de1a46; background:#de1a46;border-radius:40px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:45px;text-align:center; text-decoration:none; width:220px; -webkit-text-size-adjust:none;padding: 0px 0px;"
                                       target="_blank">Suivre ma commande
                                    </a>
                                  </div>
                                  <!--/ CTA -->

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                         style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="50" class="spacer"
                                          style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
                                    width="30"></td>
                              </tr>
                            </table>
                            <!-- END Commande Comfirmée -->

                            <!-- Détails commande -->
                            <table class="" width="100%" border="0" cellspacing="30px" cellpadding="" bgcolor="#e5f3fb"
                                   style="padding: 10px;">

                              <tr>

                                <td style="background-color: #fff; padding: 15px;">

                                  <div style="margin: 10px; padding: 10px;">
                                    <table width="100%" height="100%"
                                           style="color: #454748; font-size: 12px; border-collapse: collapse;">
                                      <tr style="border-bottom: 2px solid #dee2e6;">
                                        <td width="18%">
                                          <strong>Produits</strong>
                                        </td>
                                        <td></td>
                                        <td>
                                          <strong>Quantité</strong>
                                        </td>
                                        <td width="10%" align="center">
                                          <strong>Prix</strong>
                                        </td>
                                      </tr>
                                    </table>
                                    % for line in object.order_line:
                                    % if not line.is_delivery and line.display_type in ['line_section', 'line_note']:
                                    <table width="100%" height="100%"
                                           style="color: #454748; font-size: 12px; border-collapse: collapse;">
                                      <tr style="${loop.cycle('background-color: #f2f2f2', 'background-color: #ffffff')}">
                                        <td colspan="4">
                                          % if line.display_type == 'line_section':
                                          <strong>${line.name}</strong>
                                          % elif line.display_type == 'line_note':
                                          <i>${line.name}</i>
                                          % endif
                                        </td>
                                      </tr>
                                    </table>
                                    % elif not line.is_delivery
                                    <table width="100%" height="100%"
                                           style="color: #454748; font-size: 12px; border-collapse: collapse;">
                                      <tr style="${loop.cycle('background-color: #f2f2f2', 'background-color: #ffffff')}">
                                        <td style="width: 150px;">
                                          <img src="/web/image/product.product/${line.product_id.id}/image_128"
                                               style="width: 64px; height: 64px; object-fit: contain;"
                                               alt="Product image"></img>
                                        </td>
                                        <td align="left">${line.product_id.name}</td>
                                        <td>${line.product_uom_qty}</td>
                                        % if object.user_id.has_group('account.group_show_line_subtotals_tax_excluded'):
                                        <td align="right">
                                          ${format_amount(line.price_reduce_taxexcl, object.currency_id)}
                                        </td>
                                        % endif
                                        % if object.user_id.has_group('account.group_show_line_subtotals_tax_included'):
                                        <td align="right">
                                          ${format_amount(line.price_reduce_taxinc, object.currency_id)}
                                        </td>
                                        % endif
                                      </tr>
                                    </table>
                                    % endif
                                    % endfor
                                  </div>
                                  % if object.carrier_id:
                                  <div style="margin: 10px; padding: 10px;">
                                    <table width="100%" height="100%"
                                           style="color: #454748; font-size: 12px; border-spacing: 0px 4px;"
                                           align="right">
                                      <tr>
                                        <td style="width: 60%"/>
                                        <td style="width: 30%; border-top: 1px solid #dee2e6;" align="right">
                                          <strong>Livraison:</strong>
                                        </td>
                                        <td style="width: 10%; border-top: 1px solid #dee2e6;" align="right">
                                          ${format_amount(object.amount_delivery, object.currency_id)}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="width: 60%"/>
                                        <td style="width: 30%;" align="right">
                                          <strong>Sous-total:</strong>
                                        </td>
                                        <td style="width: 10%;" align="right">
                                          ${format_amount(object.amount_untaxed, object.currency_id)}
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  % else:
                                  <div style="margin: 10px; padding: 10px;">
                                    <table width="100%" height="100%"
                                           style="color: #454748; font-size: 12px; border-spacing: 0px 4px;"
                                           align="right">
                                      <tr>
                                        <td style="width: 60%"/>
                                        <td style="width: 30%; border-top: 1px solid #dee2e6;" align="right">
                                          <strong>Sous-total:</strong>
                                        </td>
                                        <td style="width: 10%; border-top: 1px solid #dee2e6;" align="right">
                                          ${format_amount(object.amount_untaxed, object.currency_id)}
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  % endif
                                  <div style="margin: 10px; padding: 10px;">
                                    <table width="100%" height="100%"
                                           style="color: #454748; font-size: 12px; border-spacing: 0px 4px;"
                                           align="right">
                                      <tr>
                                        <td style="width: 60%"/>
                                        <td style="width: 30%;" align="right">
                                          <strong>Taxes:</strong>
                                        </td>
                                        <td style="width: 10%;" align="right">
                                          ${format_amount(object.amount_tax, object.currency_id)}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="width: 60%"/>
                                        <td style="width: 30%; border-top: 1px solid #dee2e6;" align="right">
                                          <strong>Total:</strong>
                                        </td>
                                        <td style="width: 10%; border-top: 1px solid #dee2e6;" align="right">
                                          ${format_amount(object.amount_total, object.currency_id)}
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                </td>

                              </tr>

                              <tr>

                                <td style="background-color: #fff; padding: 15px;">

                                  <table style="padding:20px 0px 20px 0px;">
                                    <tr style="text-align: center;">
                                      <td class=""
                                          style="color:#63bae9; font-family: Comfortaa, Helvetica, Arial, sans-serif; font-size:15px; font-weight:500; text-align:center; padding-left: 10px;">
                                        Adresse de livraison
                                      </td>
                                    </tr>
                                  </table>

                                  <hr/>

                                  <table style="padding:20px 0px 20px 0px;">
                                    <tr>
                                      <td>
                                        <div class=""
                                             style="color:#777777; font-family: Comfortaa, Helvetica, Arial, sans-serif; font-size:15px; text-align:left; line-height:18pt; padding: 0px 0px 3px 10px;">
                                          ${object.operating_unit_id.name}
                                          <br/>
                                          ${object.operating_unit_id.street or ''}
                                          <br/>
                                          ${object.operating_unit_id.city or ''}
                                          ${object.operating_unit_id.zip or ''}
                                          <br/>
                                          ${object.operating_unit_id.country_id.name or ''}
                                        </div>
                                      </td>
                                    </tr>
                                  </table>

                                </td>

                              </tr>

                              <tr>

                                <td style="background-color: #fff; padding: 15px;">

                                  <table style="padding:20px 0px 20px 0px;">
                                    <tr style="text-align: center;">
                                      <td class=""
                                          style="color:#63bae9; font-family: Comfortaa, Helvetica, Arial, sans-serif; font-size:15px; font-weight:500; text-align:center; padding-left: 10px;">
                                        Méthode de livraison
                                      </td>
                                    </tr>
                                  </table>

                                  <hr/>

                                  <table style="padding:20px 0px 20px 0px;">
                                    <tr>
                                      <td>
                                        <div class=""
                                             style="color:#777777; font-family: Comfortaa, Helvetica,  Arial, sans-serif; font-size:15px; text-align:left; line-height:18pt; padding: 0px 0px 3px 10px;">
                                          Livraison 48/72h en clinique
                                          <br/>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>

                                </td>

                              </tr>

                            </table>
                            <!-- Détails commande -->

                            <!-- Besoins d'aide ? -->
                            <table class="" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                              <tr>
                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
                                    width="30"></td>

                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                         style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="35" class="spacer"
                                          style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                      </td>
                                    </tr>
                                  </table>

                                  <div class="h2"
                                       style="color:#23214b; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:40px; text-align:center">
                                    <b>Une question à propos de <span style="color:#63bae9">votre commande</span> ?
                                    </b>
                                  </div>

                                  <!-- spacer -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                         style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="30" class="spacer"
                                          style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /spacer -->

                                  <!-- CTA -->
                                  <div align="center">
                                    <a class="" href="http://"
                                       style="background-color:#de1a46; background:#de1a46;border-radius:40px;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:45px;text-align:center; text-decoration:none; width:180px; -webkit-text-size-adjust:none;padding: 0px 0px;"
                                       target="_blank">Nous contacter
                                    </a>
                                  </div>
                                  <!--/ CTA -->

                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                         style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                    <tr>
                                      <td height="30" class="spacer"
                                          style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                      </td>
                                    </tr>
                                  </table>
                                </td>

                                <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"
                                    width="30"></td>
                              </tr>
                            </table>
                            <!-- Besoins d'aide ? -->
                          </td>
                        </tr>
                      </table>
                      <!-- END Body -->

                      <!-- Bandeau Rassurance -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center;">
                            <img src="https://argos-veterinaire.com/wp-content/uploads/2020/09/Bandeau-rassurance.png"
                                 border="0" width="100%" alt="valeurs-argos"/>
                          </div>
                        </tr>
                      </table>
                      <!-- END Bandeau Rassurance -->

                      <!-- Footer -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5f3fb" align="center">
                        <tr>

                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                   style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                              <tr>
                                <td height="50" class="spacer"
                                    style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                </td>
                              </tr>
                            </table>

                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>

                                <th class=""
                                    style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"
                                    valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">

                                        <table class="center" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="img"
                                                style="font-size:0pt; line-height:0pt; text-align:center; padding-right:20px;"
                                                width="30">
                                              <a href="https://www.instagram.com/argosveterinaire/?hl=fr"
                                                 target="_blank">
                                                <img src="https://argos-veterinaire.com/wp-content/uploads/2020/09/icon-IG.png"
                                                     border="0" width="50" alt="instagram"/>
                                              </a>
                                            </td>
                                            <td class="img"
                                                style="font-size:0pt; line-height:0pt; text-align:center; padding-right:20px;"
                                                width="30">
                                              <a href="https://www.facebook.com/argosveterinairefrance" target="_blank">
                                                <img src="https://argos-veterinaire.com/wp-content/uploads/2020/09/icon-FB.png"
                                                     border="0" width="50" alt="facebook"/>
                                              </a>
                                            </td>
                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:center;"
                                                width="30">
                                              <a href="https://www.youtube.com/channel/UCpS4khvnL_yeDcAvqXmC6ow"
                                                 target="_blank">
                                                <img src=" https://argos-veterinaire.com/wp-content/uploads/2020/09/icon-YT.png"
                                                     border="0" width="50" alt="linkedin"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                               style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="30" class="spacer"
                                                style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                            </td>
                                          </tr>
                                        </table>

                                        <div class="text-footer-center"
                                             style="color:#63bae9; font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:22px; text-align:center; padding:0px 20px 0px 20px ;">
                                          © Argos 2020 I Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                                          diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                                          volutpat.
                                        </div>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                               style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="30" class="spacer"
                                                style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                            </td>
                                          </tr>
                                        </table>

                                        <div class="text-footer-center"
                                             style="color:#63bae9; font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:22px; text-align:center">
                                          <a href="https://argos-veterinaire.com/" target="_blank" class="link-u"
                                             style="color:#63bae9; text-decoration:underline">www.argos-veterinaire.com
                                          </a>
                                          -
                                          <a href="" target="_blank" class="link-u"
                                             style="color:#63bae9; text-decoration:underline">
                                            <span class="link-u" style="color:#63bae9; text-decoration:underline">Besoin
                                              d'aide ?
                                            </span>
                                          </a>
                                          -
                                          <a href="" target="_blank" class="link-u"
                                             style="color:#63bae9; text-decoration:underline">
                                            <span class="link-u" style="color:#63bae9; text-decoration:underline">Gérer
                                              mes préférences
                                            </span>
                                          </a>
                                        </div>

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer"
                                               style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
                                          <tr>
                                            <td height="50" class="spacer"
                                                style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                </th>

                              </tr>
                            </table>


                            <!-- HDIE FOR MOBILE <div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table> </div> -->

                          </td>
                        </tr>
                      </table>
                      <!-- END Footer -->
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </body>
      </field>
      <field name="lang">${object.partner_id.lang}</field>
      <field name="auto_delete" eval="False"/>
      <field name="user_signature" eval="False"/>
    </record>
  </data>
</odoo>